##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

redirect-gateway def1

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
#remote 158.160.42.251 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 84.201.156.130 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDmzCCAyGgAwIBAgIUGFazNoe6CMJV67PtT8Tw9BsVbuowCgYIKoZIzj0EAwQw
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MB4XDTIzMTIwNzE2MjYxNFoXDTMzMTIwNDE2MjYxNFow
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEFkWaHANfMQ6x
5WyphAClU2d6iNg4uYD7e8CC9X3H/Zpit39yOviXOOe+nCrw5LZurmaGCJbqcmNE
RdCz8jLLhxgRr4vGV7Jmu3Qs6F+KsxXZxIL2CNQsSbBDXNalsSS5o4IBHjCCARow
DAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQU+tfaOZwQpV2pFrA37fjFAik1JOMwgd0G
A1UdIwSB1TCB0oAU+tfaOZwQpV2pFrA37fjFAik1JOOhgaOkgaAwgZ0xCzAJBgNV
BAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoM
D092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5p
dDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1w
bGUubmV0ghQYVrM2h7oIwlXrs+1PxPD0GxVu6jALBgNVHQ8EBAMCAQYwCgYIKoZI
zj0EAwQDaAAwZQIxALtwnEjP7kBuSkPe0bA9bL1Hi8Dz0fkTIIREmzR0vpFguvY4
QsZtpvyjZJ+kTW+d5gIwAUA7Zao8ZttKRdTPySSYaFNlmJ3y6leXFDy+/4Owp8XF
B0IUZJ0teQsHeC42XFTG
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2c:4a:48:de:fd:6b:c9:28:80:92:d6:c5:a2:36:19:5f
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=Easy-RSA CA/emailAddress=me@example.net
        Validity
            Not Before: Dec  7 16:40:52 2023 GMT
            Not After : Mar 11 16:40:52 2026 GMT
        Subject: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=client-1/emailAddress=me@example.net
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:68:cd:74:50:2e:ab:79:d2:ff:3f:24:8f:31:a8:
                    ae:2b:f6:66:99:fb:76:99:f3:4e:e1:af:44:1b:aa:
                    9d:30:1f:af:b2:a8:81:62:73:c9:40:e0:1b:b5:4e:
                    f8:81:4c:1b:ef:fb:2a:f5:41:72:7f:2f:94:7c:71:
                    7d:53:83:56:26:e1:df:fe:ba:a8:a0:72:aa:c2:2a:
                    71:ac:21:8f:ef:53:af:06:c2:86:9f:7f:b8:40:59:
                    c6:79:6c:f3:14:67:94
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:E8:3D:BD:0E:56:B0:F2:F2:D1:C3:66:FD:98:90:83:59:B1:D2:CB
            X509v3 Authority Key Identifier: 
                keyid:FA:D7:DA:39:9C:10:A5:5D:A9:16:B0:37:ED:F8:C5:02:29:35:24:E3
                DirName:/C=RU/ST=40a/L=Obninsk/O=Ovchinnikov ltd/OU=My Organizational Unit/CN=Easy-RSA CA/emailAddress=me@example.net
                serial:18:56:B3:36:87:BA:08:C2:55:EB:B3:ED:4F:C4:F0:F4:1B:15:6E:EA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:e0:ce:a8:9b:ff:da:aa:56:91:33:bd:9b:ed:
         3f:06:89:40:b4:12:41:25:a2:c5:c1:d3:be:78:3c:c8:3b:52:
         84:0e:e4:65:13:57:73:a8:17:95:de:cb:4c:ff:33:e4:b4:02:
         30:0f:34:9d:fa:d9:0b:48:5c:e0:42:66:de:14:58:d1:c4:b2:
         60:2f:7f:76:87:8e:79:c3:09:80:4a:c8:34:14:2c:2d:88:83:
         6e:a1:10:28:e7:94:aa:a4:9d:68:3e:ec:5e
-----BEGIN CERTIFICATE-----
MIIDpjCCAyygAwIBAgIQLEpI3v1rySiAktbFojYZXzAKBggqhkjOPQQDBDCBnTEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVA
ZXhhbXBsZS5uZXQwHhcNMjMxMjA3MTY0MDUyWhcNMjYwMzExMTY0MDUyWjCBmjEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MREwDwYDVQQDDAhjbGllbnQtMTEdMBsGCSqGSIb3DQEJARYObWVAZXhh
bXBsZS5uZXQwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAARozXRQLqt50v8/JI8xqK4r
9maZ+3aZ807hr0Qbqp0wH6+yqIFic8lA4Bu1TviBTBvv+yr1QXJ/L5R8cX1Tg1Ym
4d/+uqigcqrCKnGsIY/vU68Gwoaff7hAWcZ5bPMUZ5SjggEwMIIBLDAJBgNVHRME
AjAAMB0GA1UdDgQWBBQd6D29Dlaw8vLRw2b9mJCDWbHSyzCB3QYDVR0jBIHVMIHS
gBT619o5nBClXakWsDft+MUCKTUk46GBo6SBoDCBnTELMAkGA1UEBhMCUlUxDDAK
BgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYGA1UECgwPT3ZjaGlubmlr
b3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25hbCBVbml0MRQwEgYDVQQD
DAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5uZXSCFBhW
szaHugjCVeuz7U/E8PQbFW7qMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAKBggqhkjOPQQDBANoADBlAjEA4M6om//aqlaRM72b7T8GiUC0EkElosXB
0754PMg7UoQO5GUTV3OoF5Xey0z/M+S0AjAPNJ362QtIXOBCZt4UWNHEsmAvf3aH
jnnDCYBKyDQULC2Ig26hECjnlKqknWg+7F4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDB6uEbZzQCr3akaM6tQ
Odc6WIgMtX5SWxN8+B1V9d7qgmPUxt73wE7i+U/bziDfm9ihZANiAARozXRQLqt5
0v8/JI8xqK4r9maZ+3aZ807hr0Qbqp0wH6+yqIFic8lA4Bu1TviBTBvv+yr1QXJ/
L5R8cX1Tg1Ym4d/+uqigcqrCKnGsIY/vU68Gwoaff7hAWcZ5bPMUZ5Q=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8d31c587e303514e554b07d5741021f6
9ee5b57b6bcd04d4c444a6cd1116d040
5324bd053381b35375935d74c7b468e9
ec2a36e5ed2cd1f7f9202ad3fa5959e6
2f8d0d7f3e0c436f6c29296a48168981
6255d5e4e233d227a3f0db62f64929a2
e8b1d563e366284d3a8ae5ec253bf425
d8f71fad2f183c87dc4cdaccaeb579f2
cd726446828e50e39c3f8948a27c53a0
4b35d97c9f0fc2cd8290fa8dbe401faa
932ad6929c98e1a80168184159719f37
d353b20a42d99b2304d3b252dc0bd3ba
aedeba4ee947d765257019b41280e717
bcb6167e05cb911689725522744c140b
237601b6d900d45313f36f2154b26d76
cfb1f81c2332f9853db59d220b7d775b
-----END OpenVPN Static key V1-----
</tls-crypt>
