##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

redirect-gateway def1

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
#remote 158.160.42.251 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 51.250.90.174 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDmjCCAyGgAwIBAgIUC12SODSSPkMqXviCi+THIBGpAlIwCgYIKoZIzj0EAwQw
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MB4XDTIzMTIwNzE4NTc1MFoXDTMzMTIwNDE4NTc1MFow
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE77MPlmiw84Sy
AAi/IEKIx/5I1UfaKyNs9q1ygSzhFV3D24ScDUNxTHaL64odNjtGfxfhhodiJKUS
cVJwqHIGxGIuD1osjkz6UwDEQUlDq1b1Tfa1so1DToCS1T96PmOno4IBHjCCARow
DAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUz/4vIl8hg9xwjN/dk43i/wHsnLQwgd0G
A1UdIwSB1TCB0oAUz/4vIl8hg9xwjN/dk43i/wHsnLShgaOkgaAwgZ0xCzAJBgNV
BAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoM
D092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5p
dDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1w
bGUubmV0ghQLXZI4NJI+Qype+IKL5McgEakCUjALBgNVHQ8EBAMCAQYwCgYIKoZI
zj0EAwQDZwAwZAIwV4WzcftOx3a9hDz7qriVz7z8e/Obf7wV1ROjFSotUA3A+GOW
yJLyUD4p5HQj9T6fAjAoZEwvk+B4PwR8DfLn5LDhRFpJ31k4e1ZPvNDWaYRw/nPX
3SA2aSV/mNL1dkf97Kg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:4e:7f:6a:af:b9:21:3c:76:15:3f:83:57:73:03:b4
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=Easy-RSA CA/emailAddress=me@example.net
        Validity
            Not Before: Dec  7 19:13:40 2023 GMT
            Not After : Mar 11 19:13:40 2026 GMT
        Subject: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=client-3/emailAddress=me@example.net
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:66:3a:fb:84:76:cf:50:f7:d8:ea:b2:23:01:3f:
                    d2:4b:c4:10:ea:50:89:48:16:52:8f:c9:d5:a2:65:
                    88:fb:44:8d:79:a1:65:77:91:f2:a7:49:e3:cc:fb:
                    3e:f0:22:76:6c:8b:45:92:c9:19:80:48:f2:0c:8e:
                    a9:a4:5a:a7:81:96:eb:35:4c:11:2f:0c:f1:89:dc:
                    6c:e5:b4:d9:10:51:81:eb:0f:02:6f:17:15:03:90:
                    0d:19:92:b3:53:91:47
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EC:17:68:36:48:DB:42:44:85:3B:1C:60:19:06:F0:CE:20:48:78:DD
            X509v3 Authority Key Identifier: 
                keyid:CF:FE:2F:22:5F:21:83:DC:70:8C:DF:DD:93:8D:E2:FF:01:EC:9C:B4
                DirName:/C=RU/ST=40a/L=Obninsk/O=Ovchinnikov ltd/OU=My Organizational Unit/CN=Easy-RSA CA/emailAddress=me@example.net
                serial:0B:5D:92:38:34:92:3E:43:2A:5E:F8:82:8B:E4:C7:20:11:A9:02:52

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:30:76:6c:15:df:ee:fc:1a:00:ad:9b:4d:0d:50:29:
         7a:73:76:fe:ae:52:da:b5:ed:7b:42:54:96:98:98:80:d1:15:
         c1:82:f9:c7:51:bb:02:cf:1a:80:a8:3e:19:03:de:32:02:31:
         00:f1:02:6e:e9:b5:06:36:cf:a1:83:0a:35:a7:78:48:81:8a:
         0c:b3:9f:2d:00:4a:f5:30:cf:6b:d9:69:fb:1c:97:f4:83:90:
         73:43:56:7c:3b:02:ad:5e:55:ae:d1:7e:ac
-----BEGIN CERTIFICATE-----
MIIDpjCCAyygAwIBAgIQKU5/aq+5ITx2FT+DV3MDtDAKBggqhkjOPQQDBDCBnTEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVA
ZXhhbXBsZS5uZXQwHhcNMjMxMjA3MTkxMzQwWhcNMjYwMzExMTkxMzQwWjCBmjEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MREwDwYDVQQDDAhjbGllbnQtMzEdMBsGCSqGSIb3DQEJARYObWVAZXhh
bXBsZS5uZXQwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAARmOvuEds9Q99jqsiMBP9JL
xBDqUIlIFlKPydWiZYj7RI15oWV3kfKnSePM+z7wInZsi0WSyRmASPIMjqmkWqeB
lus1TBEvDPGJ3GzltNkQUYHrDwJvFxUDkA0ZkrNTkUejggEwMIIBLDAJBgNVHRME
AjAAMB0GA1UdDgQWBBTsF2g2SNtCRIU7HGAZBvDOIEh43TCB3QYDVR0jBIHVMIHS
gBTP/i8iXyGD3HCM392TjeL/AeyctKGBo6SBoDCBnTELMAkGA1UEBhMCUlUxDDAK
BgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYGA1UECgwPT3ZjaGlubmlr
b3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25hbCBVbml0MRQwEgYDVQQD
DAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5uZXSCFAtd
kjg0kj5DKl74govkxyARqQJSMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAKBggqhkjOPQQDBANoADBlAjB2bBXf7vwaAK2bTQ1QKXpzdv6uUtq17XtC
VJaYmIDRFcGC+cdRuwLPGoCoPhkD3jICMQDxAm7ptQY2z6GDCjWneEiBigyzny0A
SvUwz2vZafscl/SDkHNDVnw7Aq1eVa7Rfqw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAKCu45yhvEgD0W74Lb
OUVr9qT3E8xRaiHDcpJZvvXbH9PTOnH4RDcITB1QPBqyEwihZANiAARmOvuEds9Q
99jqsiMBP9JLxBDqUIlIFlKPydWiZYj7RI15oWV3kfKnSePM+z7wInZsi0WSyRmA
SPIMjqmkWqeBlus1TBEvDPGJ3GzltNkQUYHrDwJvFxUDkA0ZkrNTkUc=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
767e7c88b0d98f059c25db2ffe7848b8
c584122fe1871eb6545d2d79788ce257
e7a1d41a109d40a06d054c6cfe370511
78015a3f0a0903c71b683c7517d432fe
ac12fe6d11e1e75fc0efcd7890ff39c1
39bce7c3dbaaf87d873ea095042b9159
df67bdee15b2a4d7f49b607235e22cbd
d6d0f1d0a3fcb22875e564032e888ed7
c2ccc8375d117dd3a0f79bd2f3411b57
b9be3973dae702796321efe5e91b3504
9fcd345bd78532791443ac02e0887c63
2613e758666a6fe63102b00a49d9b64d
36aff572cdfaa4209baece3e092fb621
5cce3b5855a8e287a2ad0451203f663b
c4bd544787b3c028b2b1d86f1ce21320
6a27c85ca1ddcb0a7acc366460259b3e
-----END OpenVPN Static key V1-----
</tls-crypt>
