##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

redirect-gateway def1

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
#remote 158.160.42.251 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
#remote 62.84.116.66 1194
remote 158.160.41.177 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDmjCCAyGgAwIBAgIUQkQF+//rtUsprWV+/TCFaTwlD2gwCgYIKoZIzj0EAwQw
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MB4XDTIzMTIxMzE2MzYwNVoXDTMzMTIxMDE2MzYwNVow
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEHgiH4SHSMJer
dw3kArItzLgjdR2KplDylDjoHKvu7Aqjr8M050m7H9PXE/yZE6TVCbBPfIweiiAX
1SaO7eeqMXHieF2R5tHqaMCzCKyrWWDA6W58BX6KHJODcgVbjqe0o4IBHjCCARow
DAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUJYusPUL7mSAF4YH4xdyd6dfkLrwwgd0G
A1UdIwSB1TCB0oAUJYusPUL7mSAF4YH4xdyd6dfkLryhgaOkgaAwgZ0xCzAJBgNV
BAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoM
D092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5p
dDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1w
bGUubmV0ghRCRAX7/+u1SymtZX79MIVpPCUPaDALBgNVHQ8EBAMCAQYwCgYIKoZI
zj0EAwQDZwAwZAIwBJ3QeIilpRNcmMcwHAg/+xDAbnVgJDSxc2xm5KOPhMrJzeCM
iCThdxbOA5N/BRaSAjBEqArV2KNGvwcm+GWGI4PWk8nL137GfNX02GJk/lt/CVx+
JSeIobG09qsMP0bEVqs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:84:bb:8d:db:29:dc:6f:97:09:40:e4:b0:13:53:29
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=Easy-RSA CA/emailAddress=me@example.net
        Validity
            Not Before: Dec 13 16:45:07 2023 GMT
            Not After : Mar 17 16:45:07 2026 GMT
        Subject: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=client1/emailAddress=me@example.net
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:f6:fa:1f:23:82:78:01:f4:55:7f:c2:1e:fa:c8:
                    d2:6b:40:51:55:51:ba:7b:4f:88:07:17:93:91:e6:
                    9d:a2:94:c9:05:3d:ab:ef:de:0b:b5:28:f4:75:52:
                    3b:e0:69:cd:1f:e3:c2:27:5b:75:c3:e8:da:4e:0b:
                    07:b3:ef:d9:f7:f0:cf:3c:87:c3:3f:bd:a8:87:d2:
                    85:80:cd:eb:8b:74:5f:65:54:f0:34:a5:b5:e9:bc:
                    ab:ab:74:b1:c3:d2:0a
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D3:DD:0A:E1:34:DD:12:28:E3:D9:28:C8:7D:6B:8F:A3:68:00:96:92
            X509v3 Authority Key Identifier: 
                keyid:25:8B:AC:3D:42:FB:99:20:05:E1:81:F8:C5:DC:9D:E9:D7:E4:2E:BC
                DirName:/C=RU/ST=40a/L=Obninsk/O=Ovchinnikov ltd/OU=My Organizational Unit/CN=Easy-RSA CA/emailAddress=me@example.net
                serial:42:44:05:FB:FF:EB:B5:4B:29:AD:65:7E:FD:30:85:69:3C:25:0F:68

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:2e:b3:d1:ce:b8:72:07:43:68:df:db:04:50:f3:
         84:3f:b7:ce:ac:67:9e:2a:4b:f5:bd:3c:68:b4:02:cb:3c:2e:
         c0:df:f5:4e:f1:9d:be:45:be:60:e4:e1:9b:25:7e:29:02:30:
         47:c6:cf:91:9a:4a:11:a5:c7:20:da:e4:74:d7:ff:34:58:55:
         b5:bc:0a:52:62:ab:5f:df:e0:1f:0e:27:74:be:b3:f6:1c:db:
         fa:8d:de:4e:20:a2:85:5e:50:f7:95:ba
-----BEGIN CERTIFICATE-----
MIIDpTCCAyygAwIBAgIRAKSEu43bKdxvlwlA5LATUykwCgYIKoZIzj0EAwQwgZ0x
CzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAW
BgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9u
YWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1l
QGV4YW1wbGUubmV0MB4XDTIzMTIxMzE2NDUwN1oXDTI2MDMxNzE2NDUwN1owgZkx
CzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAW
BgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9u
YWwgVW5pdDEQMA4GA1UEAwwHY2xpZW50MTEdMBsGCSqGSIb3DQEJARYObWVAZXhh
bXBsZS5uZXQwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAAT2+h8jgngB9FV/wh76yNJr
QFFVUbp7T4gHF5OR5p2ilMkFPavv3gu1KPR1Ujvgac0f48InW3XD6NpOCwez79n3
8M88h8M/vaiH0oWAzeuLdF9lVPA0pbXpvKurdLHD0gqjggEwMIIBLDAJBgNVHRME
AjAAMB0GA1UdDgQWBBTT3QrhNN0SKOPZKMh9a4+jaACWkjCB3QYDVR0jBIHVMIHS
gBQli6w9QvuZIAXhgfjF3J3p1+QuvKGBo6SBoDCBnTELMAkGA1UEBhMCUlUxDDAK
BgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYGA1UECgwPT3ZjaGlubmlr
b3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25hbCBVbml0MRQwEgYDVQQD
DAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5uZXSCFEJE
Bfv/67VLKa1lfv0whWk8JQ9oMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAKBggqhkjOPQQDBANnADBkAjAus9HOuHIHQ2jf2wRQ84Q/t86sZ54qS/W9
PGi0Ass8LsDf9U7xnb5FvmDk4ZslfikCMEfGz5GaShGlxyDa5HTX/zRYVbW8ClJi
q1/f4B8OJ3S+s/Yc2/qN3k4gooVeUPeVug==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBAuAA2fSk11sQlygHR
ffKjoAd9VrlQYcU6Vkx4ZMN1BTwVMrfuTmP0HOLvNKLgBYahZANiAAT2+h8jgngB
9FV/wh76yNJrQFFVUbp7T4gHF5OR5p2ilMkFPavv3gu1KPR1Ujvgac0f48InW3XD
6NpOCwez79n38M88h8M/vaiH0oWAzeuLdF9lVPA0pbXpvKurdLHD0go=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
adecfad01a2195ecb7a5660844790398
7a5485046e452ffa3a1954020e27decc
78fb7496edfa56f7056455bbb142ff5e
b2b26ace8034f44e1d4737b06de065fe
baa88a3aefb88082b743d3a9954e4885
696abde50509eebff3f90326d5f383fd
50fb6d0b04ab06083ad8f9d10437f2b3
7c1b22914b7c054ff928aec640d8430e
c3509d7e0f01ec10c39a9759848818e0
03c1cc5cf74c30c9e0f4626e1eabb2ba
eae6353de2a319c001e2ed42aac71b7b
24bb90f6f64a60556888c6f9ae49d378
cc977d857d186834f43408eb1a4ff450
280106d7cd71fbceef261f9d583df45c
aea11780de49391724f0f001a090c972
34902ded8aa6d37b066ed71e79828b8c
-----END OpenVPN Static key V1-----
</tls-crypt>
