##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

redirect-gateway def1

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
#remote 158.160.42.251 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 51.250.86.194 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDmjCCAyGgAwIBAgIUKauUPBOtKOCngbWSpBQw+76NKnswCgYIKoZIzj0EAwQw
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MB4XDTIzMTIwNzA5MzMzNloXDTMzMTIwNDA5MzMzNlow
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE9TqSy15xqGkL
Tjc8syDDFhhHi5j9r50eXSM5XmOGnR+1fZ18qaqly4DmIVcyPHB31+z73Ut5x3WS
7bksUvYT5WwjpbwMnRAuaICVE81dlpaMSe2DEqhtbkCEJdX4xNTho4IBHjCCARow
DAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUDugf3caUA/A1SZm+H9NzdFUMAR8wgd0G
A1UdIwSB1TCB0oAUDugf3caUA/A1SZm+H9NzdFUMAR+hgaOkgaAwgZ0xCzAJBgNV
BAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoM
D092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5p
dDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1w
bGUubmV0ghQpq5Q8E60o4KeBtZKkFDD7vo0qezALBgNVHQ8EBAMCAQYwCgYIKoZI
zj0EAwQDZwAwZAIwPQyZPy5AJKKUd0Fxi+bma/6EudK21GuGSeQfos08h4/XcG7K
xbD/0e4Jdzn92D/NAjA4diVxpqyZHIJWCi2hn82MYqoJqbqtsUsmNCcFymLEXEcq
BtnZxweCL7qGy59wVkU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            92:4a:b1:39:31:2a:bb:8c:a3:0c:60:d7:73:0a:71:bf
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=Easy-RSA CA/emailAddress=me@example.net
        Validity
            Not Before: Dec  7 09:48:16 2023 GMT
            Not After : Mar 11 09:48:16 2026 GMT
        Subject: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=client-4/emailAddress=me@example.net
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e1:29:27:10:c7:db:3e:82:04:10:c5:08:ec:8f:
                    ea:f5:f3:5e:40:81:52:e7:0d:f2:a9:11:6d:2b:cd:
                    7a:76:e9:5d:34:69:a2:76:f6:4a:2c:4e:1b:2a:d8:
                    95:d9:6b:76:73:73:11:cf:64:c9:a6:f3:9b:f0:6c:
                    3b:aa:da:ab:41:92:f4:eb:3c:eb:ee:03:5b:ae:e6:
                    8c:7b:67:c3:93:42:d6:f9:f4:41:38:78:b6:a3:64:
                    43:38:64:45:04:bc:01
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                30:30:FB:D9:4D:43:50:5B:0C:CC:49:81:57:D8:D3:3C:7D:87:E0:EE
            X509v3 Authority Key Identifier: 
                keyid:0E:E8:1F:DD:C6:94:03:F0:35:49:99:BE:1F:D3:73:74:55:0C:01:1F
                DirName:/C=RU/ST=40a/L=Obninsk/O=Ovchinnikov ltd/OU=My Organizational Unit/CN=Easy-RSA CA/emailAddress=me@example.net
                serial:29:AB:94:3C:13:AD:28:E0:A7:81:B5:92:A4:14:30:FB:BE:8D:2A:7B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:f3:e8:6b:62:d0:c1:6e:91:7b:06:34:f3:1f:
         63:cd:fc:fd:cb:62:dc:2b:34:6e:43:1b:c5:58:aa:3d:c3:9a:
         bc:bc:93:93:59:96:f5:6a:7e:af:aa:17:f3:3e:43:67:f5:02:
         31:00:a8:4c:e3:5d:36:42:eb:35:9a:35:be:a0:0c:29:ac:3b:
         aa:54:78:75:d1:a7:9b:e7:44:1d:4b:d0:cc:87:0c:f2:01:55:
         01:1b:07:7b:ec:62:91:32:3a:e9:2d:75:90:6c
-----BEGIN CERTIFICATE-----
MIIDqDCCAy2gAwIBAgIRAJJKsTkxKruMowxg13MKcb8wCgYIKoZIzj0EAwQwgZ0x
CzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAW
BgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9u
YWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1l
QGV4YW1wbGUubmV0MB4XDTIzMTIwNzA5NDgxNloXDTI2MDMxMTA5NDgxNlowgZox
CzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAW
BgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9u
YWwgVW5pdDERMA8GA1UEAwwIY2xpZW50LTQxHTAbBgkqhkiG9w0BCQEWDm1lQGV4
YW1wbGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE4SknEMfbPoIEEMUI7I/q
9fNeQIFS5w3yqRFtK816duldNGmidvZKLE4bKtiV2Wt2c3MRz2TJpvOb8Gw7qtqr
QZL06zzr7gNbruaMe2fDk0LW+fRBOHi2o2RDOGRFBLwBo4IBMDCCASwwCQYDVR0T
BAIwADAdBgNVHQ4EFgQUMDD72U1DUFsMzEmBV9jTPH2H4O4wgd0GA1UdIwSB1TCB
0oAUDugf3caUA/A1SZm+H9NzdFUMAR+hgaOkgaAwgZ0xCzAJBgNVBAYTAlJVMQww
CgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoMD092Y2hpbm5p
a292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5pdDEUMBIGA1UE
AwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUubmV0ghQp
q5Q8E60o4KeBtZKkFDD7vo0qezATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwCgYIKoZIzj0EAwQDaQAwZgIxAPPoa2LQwW6RewY08x9jzfz9y2LcKzRu
QxvFWKo9w5q8vJOTWZb1an6vqhfzPkNn9QIxAKhM4102Qus1mjW+oAwprDuqVHh1
0aeb50QdS9DMhwzyAVUBGwd77GKRMjrpLXWQbA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCf60wGkfbXanCScMuq
yHwnlLxt8uM/7DBaqjzxCSt2ZZy4q5L7RCfuPmKqmUs90Y2hZANiAAThKScQx9s+
ggQQxQjsj+r1815AgVLnDfKpEW0rzXp26V00aaJ29kosThsq2JXZa3ZzcxHPZMmm
85vwbDuq2qtBkvTrPOvuA1uu5ox7Z8OTQtb59EE4eLajZEM4ZEUEvAE=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1463c444035d503cc322a24908851668
e3a8a79b63732e34e1f59e2aa47a85f8
8559c6526885220235f466ae7bd78839
2cf3f3c30af07b426e8fa6c82569b72d
8feb4861f127dd89e82aff5aa2f46cb2
40f4b3208be9dbe4152ea982b7a096c4
6c0e31c9e6c1d75a6ba3a779679c009a
eed15538960ea934b714d83265366daa
96fa159151f124fffbd9bc379388993a
abc17d5089acfe582ff0aab288d82884
8cea1cd42df38c4d7d0a82090699868c
1c5f0d3b4a68ef1c257fd881ca443544
f6687b64a94994768eb1c9481d78ff11
83612821adf82860a5fc9df7224ca673
ff3376c6d11d8f1c3b978fe899199449
61f3a03c2a624d29309f1cb3e8b33393
-----END OpenVPN Static key V1-----
</tls-crypt>
