##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

redirect-gateway def1

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
#remote 158.160.42.251 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 62.84.113.58 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDmjCCAyGgAwIBAgIUNN12ftNEcjWirJ5RAJfxP0l3/ZUwCgYIKoZIzj0EAwQw
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MB4XDTIzMTIyMTA5NTUwNloXDTMzMTIxODA5NTUwNlow
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE+4b9B506OcAT
KyqK/gA3p476yEtCzRpEfWLa+LFeFyC9fY73/xi9vI0XT6PHTZLAA0d4KVF0Si6S
cMISkXI7jXApaNYZ19Jzpkic9NNH3I97mB44kVnMHh7vuO2zGUkwo4IBHjCCARow
DAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQULUM2MuHuZcw+RTuJLIhc8tKDVH4wgd0G
A1UdIwSB1TCB0oAULUM2MuHuZcw+RTuJLIhc8tKDVH6hgaOkgaAwgZ0xCzAJBgNV
BAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoM
D092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5p
dDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1w
bGUubmV0ghQ03XZ+00RyNaKsnlEAl/E/SXf9lTALBgNVHQ8EBAMCAQYwCgYIKoZI
zj0EAwQDZwAwZAIwB5XDX3rScYCyya9D/QvolRMtJY5C5/Qxj8A+Mjd2jkr2YIoy
s/cV16yduzNrr73fAjAJBMitT/W6mEmUl5qTudlGH7tcF6HOKs5g/3QQGG0zvzU/
qBF8yFwaDgR49TNmQ70=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:b0:98:90:9b:aa:f1:14:8d:e5:dd:a8:5d:cb:09:3b
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=Easy-RSA CA/emailAddress=me@example.net
        Validity
            Not Before: Dec 21 09:57:21 2023 GMT
            Not After : Mar 25 09:57:21 2026 GMT
        Subject: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=eugeny/emailAddress=me@example.net
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:03:0b:40:02:6a:2b:92:8a:47:5b:5b:12:22:8a:
                    d0:38:70:43:18:8f:c7:05:f2:c6:2e:6f:cf:e9:a0:
                    a2:f4:00:c8:f8:2e:59:d0:85:98:0f:13:73:7f:37:
                    4d:e0:dd:a6:8f:f3:4e:d3:a1:1e:ca:54:bf:f4:c8:
                    5a:e7:a9:ff:13:17:24:99:20:82:10:d5:27:42:5c:
                    a4:ed:f7:70:ed:4b:ad:88:85:4d:56:99:a3:e2:80:
                    4c:29:e0:05:e2:a6:6a
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1C:88:2A:37:50:BE:93:F9:F7:72:E3:52:27:4E:40:BA:DC:28:A7:86
            X509v3 Authority Key Identifier: 
                keyid:2D:43:36:32:E1:EE:65:CC:3E:45:3B:89:2C:88:5C:F2:D2:83:54:7E
                DirName:/C=RU/ST=40a/L=Obninsk/O=Ovchinnikov ltd/OU=My Organizational Unit/CN=Easy-RSA CA/emailAddress=me@example.net
                serial:34:DD:76:7E:D3:44:72:35:A2:AC:9E:51:00:97:F1:3F:49:77:FD:95

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:a0:c7:aa:b6:43:98:55:bb:21:7b:68:74:a6:
         5a:1e:c1:b6:d1:d9:c2:8d:36:df:b8:84:05:a1:b7:f8:3d:4c:
         9e:8c:d2:3a:22:c9:a8:5a:1b:43:72:4b:f5:fc:80:8b:f6:02:
         30:38:25:5e:2c:8f:b3:c1:53:94:f5:87:27:c3:c1:c8:a2:47:
         dd:6a:96:48:8b:af:b7:c4:c2:e0:09:18:0c:55:d7:1f:a4:4a:
         84:e5:a0:f9:93:ea:3f:46:94:13:26:bb:0c
-----BEGIN CERTIFICATE-----
MIIDpDCCAyqgAwIBAgIQI7CYkJuq8RSN5d2oXcsJOzAKBggqhkjOPQQDBDCBnTEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVA
ZXhhbXBsZS5uZXQwHhcNMjMxMjIxMDk1NzIxWhcNMjYwMzI1MDk1NzIxWjCBmDEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MQ8wDQYDVQQDDAZldWdlbnkxHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1w
bGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEAwtAAmorkopHW1sSIorQOHBD
GI/HBfLGLm/P6aCi9ADI+C5Z0IWYDxNzfzdN4N2mj/NO06EeylS/9Mha56n/Exck
mSCCENUnQlyk7fdw7UutiIVNVpmj4oBMKeAF4qZqo4IBMDCCASwwCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUHIgqN1C+k/n3cuNSJ05Autwop4Ywgd0GA1UdIwSB1TCB0oAU
LUM2MuHuZcw+RTuJLIhc8tKDVH6hgaOkgaAwgZ0xCzAJBgNVBAYTAlJVMQwwCgYD
VQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoMD092Y2hpbm5pa292
IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5pdDEUMBIGA1UEAwwL
RWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1wbGUubmV0ghQ03XZ+
00RyNaKsnlEAl/E/SXf9lTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwCgYIKoZIzj0EAwQDaAAwZQIxAKDHqrZDmFW7IXtodKZaHsG20dnCjTbfuIQF
obf4PUyejNI6IsmoWhtDckv1/ICL9gIwOCVeLI+zwVOU9Ycnw8HIokfdapZIi6+3
xMLgCRgMVdcfpEqE5aD5k+o/RpQTJrsM
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDB2ovpbaCmiKBVRo9El
NANukjvBrJUz+qBwLlJ0vXJqTRkiA2FM4QRYD8pWdy+OQKehZANiAAQDC0ACaiuS
ikdbWxIiitA4cEMYj8cF8sYub8/poKL0AMj4LlnQhZgPE3N/N03g3aaP807ToR7K
VL/0yFrnqf8TFySZIIIQ1SdCXKTt93DtS62IhU1WmaPigEwp4AXipmo=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eb1a7ddc91a4f14e15afcd0cf3dcf883
5d693a55e173c1472f3ca29b59fe5c9b
11777678e88d517eb1f3146d47551546
58c01910725c4c8c4402bcce27d03957
ab7737fcc79a93b74e3c87b2cb3c3c90
4fa4b8d9fdb1a6a984f0b488b1d9f6de
162d9cd4e6a4554ae67344a7ed19445d
755432359707af897038cf1aa5a76455
cb008f66f665114a08d361c95b9ce16c
ce547e534ac3d9502a968f484986204b
d21c10fe9b8c744830a8757e97165131
5b44c090a7f0911e3a382fc83a3dd88c
68967dc6ff45d6a962af0dfa819ea348
4afbbe60accd6af643a6276fd47261f8
73fb64c03a1046a9a150638b88645f47
d60093830f54fe2ab42af3b00b3d4754
-----END OpenVPN Static key V1-----
</tls-crypt>
