##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

redirect-gateway def1

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
#remote 158.160.42.251 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 84.201.158.97 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDmzCCAyGgAwIBAgIUWkvGKunFKCrNhGX6WeE9tNCdypUwCgYIKoZIzj0EAwQw
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MB4XDTI0MDEwMTE1MjgzNloXDTMzMTIyOTE1MjgzNlow
gZ0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sx
GDAWBgNVBAoMD092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0
aW9uYWwgVW5pdDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEW
Dm1lQGV4YW1wbGUubmV0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEuRA5VcnSLS4G
njVjnfzVhv8BfifiDsK02HhDUaX2O7GcXxlpKvs+V9CaywVuDMvwQftpvbZWgCCV
4tt9i8qixdfszMZDDPy6kkyBm38/Alxp62r5Uxf3rpmCnsG6l5M/o4IBHjCCARow
DAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUY5xIt+a7MVETRI6os0EDG6IsaaQwgd0G
A1UdIwSB1TCB0oAUY5xIt+a7MVETRI6os0EDG6IsaaShgaOkgaAwgZ0xCzAJBgNV
BAYTAlJVMQwwCgYDVQQIDAM0MGExEDAOBgNVBAcMB09ibmluc2sxGDAWBgNVBAoM
D092Y2hpbm5pa292IGx0ZDEfMB0GA1UECwwWTXkgT3JnYW5pemF0aW9uYWwgVW5p
dDEUMBIGA1UEAwwLRWFzeS1SU0EgQ0ExHTAbBgkqhkiG9w0BCQEWDm1lQGV4YW1w
bGUubmV0ghRaS8Yq6cUoKs2EZfpZ4T200J3KlTALBgNVHQ8EBAMCAQYwCgYIKoZI
zj0EAwQDaAAwZQIwG1wWEYLK2k+81ailLfu1OTuPgWAF802ZUvpXm0CaWQ9VZBGi
GId3YaMDbmsCv1bPAjEA1FJ860mUnpXvqcw2HcU8/a1SuwHiRx+a4aVEy2ZB9O64
LKBVhwwNJDyijs8AKqrA
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:af:47:9c:55:68:d4:39:47:0b:2b:cc:0c:3f:9e:ec
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=Easy-RSA CA/emailAddress=me@example.net
        Validity
            Not Before: Jan  1 15:30:31 2024 GMT
            Not After : Apr  5 15:30:31 2026 GMT
        Subject: C=RU, ST=40a, L=Obninsk, O=Ovchinnikov ltd, OU=My Organizational Unit, CN=ovchinnikov/emailAddress=me@example.net
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:38:d5:e8:00:a0:f0:96:30:bf:07:9d:95:1e:e7:
                    44:de:ce:6c:59:3a:26:7f:a1:f4:28:40:b2:90:2e:
                    bb:82:b6:ca:d5:a5:62:24:bb:42:e4:b8:75:0d:e9:
                    f3:42:cf:2d:17:c2:55:b3:92:b3:d9:2d:ab:f7:f3:
                    ed:98:c1:f9:a7:8b:37:4d:a1:e9:29:77:0a:7f:58:
                    9e:88:0b:e0:6d:8e:b4:21:f7:9b:8e:e2:55:5c:34:
                    1f:35:7e:dc:aa:5d:96
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                21:71:FF:AD:F0:F2:71:88:C0:1B:C5:82:F9:35:D5:5E:ED:08:01:D1
            X509v3 Authority Key Identifier: 
                keyid:63:9C:48:B7:E6:BB:31:51:13:44:8E:A8:B3:41:03:1B:A2:2C:69:A4
                DirName:/C=RU/ST=40a/L=Obninsk/O=Ovchinnikov ltd/OU=My Organizational Unit/CN=Easy-RSA CA/emailAddress=me@example.net
                serial:5A:4B:C6:2A:E9:C5:28:2A:CD:84:65:FA:59:E1:3D:B4:D0:9D:CA:95

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:5a:af:63:f1:e9:67:e7:99:11:9c:18:a8:20:8e:
         ae:18:85:5e:42:e6:10:da:fe:8b:d5:b7:f1:73:22:41:d8:7f:
         8c:f2:02:fd:5f:77:16:63:6d:a4:70:c0:60:55:79:0e:02:30:
         62:0c:f4:cb:37:9b:84:09:12:20:34:c5:26:f4:3d:c0:7f:65:
         8b:25:70:3b:6c:d5:61:bb:73:92:73:e6:db:13:6a:18:35:56:
         97:99:b8:28:e4:23:23:11:8a:8d:49:99
-----BEGIN CERTIFICATE-----
MIIDqDCCAy+gAwIBAgIQDq9HnFVo1DlHCyvMDD+e7DAKBggqhkjOPQQDBDCBnTEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVA
ZXhhbXBsZS5uZXQwHhcNMjQwMTAxMTUzMDMxWhcNMjYwNDA1MTUzMDMxWjCBnTEL
MAkGA1UEBhMCUlUxDDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYG
A1UECgwPT3ZjaGlubmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25h
bCBVbml0MRQwEgYDVQQDDAtvdmNoaW5uaWtvdjEdMBsGCSqGSIb3DQEJARYObWVA
ZXhhbXBsZS5uZXQwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAAQ41egAoPCWML8HnZUe
50TezmxZOiZ/ofQoQLKQLruCtsrVpWIku0LkuHUN6fNCzy0XwlWzkrPZLav38+2Y
wfmnizdNoekpdwp/WJ6IC+BtjrQh95uO4lVcNB81ftyqXZajggEwMIIBLDAJBgNV
HRMEAjAAMB0GA1UdDgQWBBQhcf+t8PJxiMAbxYL5NdVe7QgB0TCB3QYDVR0jBIHV
MIHSgBRjnEi35rsxURNEjqizQQMboixppKGBo6SBoDCBnTELMAkGA1UEBhMCUlUx
DDAKBgNVBAgMAzQwYTEQMA4GA1UEBwwHT2JuaW5zazEYMBYGA1UECgwPT3ZjaGlu
bmlrb3YgbHRkMR8wHQYDVQQLDBZNeSBPcmdhbml6YXRpb25hbCBVbml0MRQwEgYD
VQQDDAtFYXN5LVJTQSBDQTEdMBsGCSqGSIb3DQEJARYObWVAZXhhbXBsZS5uZXSC
FFpLxirpxSgqzYRl+lnhPbTQncqVMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAKBggqhkjOPQQDBANnADBkAjBar2Px6WfnmRGcGKggjq4YhV5C5hDa
/ovVt/FzIkHYf4zyAv1fdxZjbaRwwGBVeQ4CMGIM9Ms3m4QJEiA0xSb0PcB/ZYsl
cDts1WG7c5Jz5tsTahg1VpeZuCjkIyMRio1JmQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAZoupveo98iAhwCBqg
BJaZheXDGIeSYLVHWHKE1cNhVbeT4OKSaiUpvYQpHsYqIXihZANiAAQ41egAoPCW
ML8HnZUe50TezmxZOiZ/ofQoQLKQLruCtsrVpWIku0LkuHUN6fNCzy0XwlWzkrPZ
Lav38+2YwfmnizdNoekpdwp/WJ6IC+BtjrQh95uO4lVcNB81ftyqXZY=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
462883d9d61bcca66fde9953aabb07c7
911613cbbecdb7c1bee7d4478fe4774c
d37272c00d481d1a5a81bb0c77bb9d2f
ffbf162504cd67e65cfef5b492a62e81
80e09152e46e88715a38e65b523adad3
9755385373bc1f155d1abc1ee7826ad4
6cd136bc6ed086333196a99df3f6e7e5
0ae0a98efcbbd775c256e5f83843d2e8
47ab963e0c774d74a05fa90dbeb2cae0
f40a06a6f40445d6f9acee751d2fc227
288e6084b5cff2e5f01fb31c2fcdfe47
8d926147a970c8001c2dcf78e231e756
9a160018b2c211554e8423723bfcd504
9aa9763d579ba2ea17ce0962f31a8cab
590d026d9e7b1f964464793696d9b84d
d889a8c163ceb2865da4eb2bb8580651
-----END OpenVPN Static key V1-----
</tls-crypt>
